# bk2

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bk2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/bk2/: AppDelegate.m  Info.plist
ios/bk2.xcodeproj/: project.pbxproj
ios/bk2.xcodeproj/xcshareddata/xcschemes/: bk2-tvOS.xcscheme  bk2.xcscheme
ios/bk2/Base.lproj/: LaunchScreen.xib
ios/bk2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/bk2/Images.xcassets/icon.imageset/: Contents.json
ios/bk2Tests/: bk2Tests.m
ios/fastlane/: Appfile
src/: selection.json
src/components/Classroom/: Classroom.js
src/components/Home/: Home.js  Slider.js
src/components/Login/: Login.js  LoginForm.js  PushController.js
src/components/Menu/: Menu.js
src/components/Profile/: AccountInfo.js  Faqs.js  Profile.js  Support.js
src/components/Splash/: Splash.js
src/components/Todo/: Detail.js  Scan.js  Todo.js
src/components/TodoDetail/: TodoDetail.js
